確認関数群は　モジュール
　　※　＜論理値＞であることを　確認　→　・
　　確認は　クラスメソッド
　　　　引数は　論理型
　　　　偽？　ならば　基本例外型の　例外を投げる


座標型は　構造体
　　Ｘ座標は　分数型の　フィールド
　　Ｙ座標は　分数型の　フィールド

　　※　＜相手＞と　＜自分＞の　中点　→　＜座標＞
　　中点は　メソッド
　　　　引数は　座標型
　　　　戻り値は　座標型

　　　　（引数を）　相手と　名付ける

　　　　点Ｍは　座標型の　変数
　　　　相手の　Ｘ座標と　自分の　Ｘ座標を　足して　２で　割って
　　　　　　約分して　点Ｍの　Ｘ座標に　入れる
　　　　相手の　Ｙ座標と　自分の　Ｙ座標を　足して　２で　割って
　　　　　　約分して　点Ｍの　Ｙ座標に　入れる
　　　　点Ｍを　返す

　　※　＜Ｘ成分＞と　＜Ｙ成分＞で　＜点＞を　回転する　→　＜点＞
　　回転は　メソッド
　　　　引数は　分数型、分数型
　　　　戻り値は　座標型

　　　　（第二引数を）　Ｙ成分と　名付ける
　　　　（第一引数を）　Ｘ成分と　名付ける

　　　　点Ｐは　座標型の　変数
　　　　Ｘ成分と　Ｘ座標の　積と　　Ｙ成分と　Ｙ座標の　積を　足して
　　　　　　約分して　点Ｐの　Ｘ座標に　入れる
　　　　Ｘ成分と　Ｙ座標の　積から　Ｙ成分と　Ｘ座標の　積を　引いて
　　　　　　約分して　点Ｐの　Ｙ座標に　入れる
　　　　点Ｐを　返す


直線型は　構造体
　　※　ａｘ＋ｂｙ－ｃ＝０
　　ａは　分数型の　フィールド
　　ｂは　分数型の　フィールド
　　ｃは　分数型の　フィールド

　　※　＜相手＞と　＜自分＞が　交わる？　→　＜論理値＞
　　交わる？は　メソッド
　　　　引数は　直線型
　　　　戻り値は　論理型

　　　　（引数は）　相手と　名付ける
　　　　相手の　ａと　自分の　ｂの　積と
　　　　相手の　ｂと　自分の　ａの　積が　異なる

　　※　＜相手＞と　＜自分＞の　交点　→　＜座標＞
　　交点は　メソッド
　　　　引数は　直線型
　　　　戻り値は　座標型

　　　　（引数は）　相手と　名付ける
　　　　相手の　ａと　自分の　ｂの　積から　相手の　ｂと　自分の　ａの　積を　引いて
　　　　　　約分して　分母と　名付ける
　　　　点Ｐは　座標型の　変数
　　　　相手の　ｃと　自分の　ｂの　積から　相手の　ｃと　自分の　ｂの　積を　引いて
　　　　　　分母で　割って　約分して　点Ｐの　Ｘ座標に　入れる
　　　　相手の　ａと　自分の　ｃの　積から　相手の　ｃと　自分の　ａの　積を　引いて
　　　　　　分母で　割って　約分して　点Ｐの　Ｙ座標に　入れる
　　　　点Ｐを　返す

　　※　＜点＞の　＜自分＞との　位置関係　→　＜＋１、０、－１＞
　　位置関係は　メソッド
　　　　引数は　座標型
　　　　戻り値は　整数型

　　　　（引数を）　点Ｐと　名付ける
　　　　点Ｐの　Ｘ座標と　ａの　積と　点Ｐの　Ｙ座標と　ｂの　積を　足し　ｃを　引いて
　　　　　　符号をとる

　　※　＜点＞をとおる　＜直線＞に　直交する直線　→　＜直線＞
　　直交する直線は　メソッド
　　　　引数は　座標型
　　　　戻り値は　直線型

　　　　（引数を）　点Ｐと　名付ける
　　　　直線Ｌは　直線型の　変数

　　　　ｂの　符号反転を　直線Ｌの　ａに　入れる
　　　　ａを　直線Ｌの　ｂに　入れる
　　　　直線Ｌの　ａと　点Ｐの　Ｘ座標の　積と　直線Ｌの　ｂと　点Ｐの　Ｙ座標の　積を
　　　　　　足して　約分して　直線Ｌの　ｃに　入れる
　　　　直線Ｌを　返す

　　※　＜点＞を　＜直線＞で　反転する　→　＜点＞
　　反転するは　メソッド
　　　　引数は　座標型
　　　　戻り値は　座標型

　　　　※　ＰからＱに移動。ＭはＰとＱの中点。
　　　　（引数を）　点Ｐと　名付ける
　　　　点Ｑは　座標型の　変数

　　　　点Ｐをとおり　自分と　直交する直線と　自分との　交点を　点Ｍと　名付ける
　　　　点Ｐの　Ｘ座標と　点Ｍの　Ｘ座標との　差を　ΔＸと　名付ける
　　　　点Ｐの　Ｙ座標と　点Ｍの　Ｙ座標との　差を　ΔＹと　名付ける
　　　　点Ｍの　Ｘ座標から　ΔＸを　引いて　約分して　　点Ｑの　Ｘ座標に　入れる
　　　　点Ｍの　Ｙ座標から　ΔＹを　引いて　約分して　　点Ｑの　Ｙ座標に　入れる

　　　　点Ｑを　返す


線分型は　構造体
　　始点は　座標型の　フィールド
　　終点は　座標型の　フィールド

　　※　＜線分＞をのばした　直線　→　＜直線＞
　　直線は　メソッド
　　　　戻り値は　直線型

　　　　直線Ｌは　直線型の　変数
　　　　始点の　Ｙ座標から　終点の　Ｙ座標を　引いて
　　　　　　約分して　直線Ｌの　ａに　入れる
　　　　終点の　Ｘ座標から　始点の　Ｘ座標を　引いて
　　　　　　約分して　直線Ｌの　ｂに　入れる
　　　　直線Ｌの　ａと　始点の　Ｘ座標の　積と　直線Ｌの　ｂと　始点の　Ｙ座標の　積を
　　　　　　足して　約分して　直線Ｌの　ｃに　入れる
　　　　直線Ｌを　返す

　　※　＜直線＞と　＜線分＞が　交わる？　→　＜論理値＞
　　交わる？とは　メソッド
　　　　引数は　直線型
　　　　戻り値は　論理型

　　　　（引数を）　直線Ｌと　名付ける
　　　　始点と　直線Ｌとの　位置関係と　終点と　直線Ｌとの　位置関係が　異なること


頂点型は　クラス
　　今の座標は　座標型の　フィールド
　　元の座標は　座標型の　フィールド

　　※　＜座標＞で　頂点型の　インスタンスを作成　→　＜頂点＞
　　インスタンスを作成は　クラスメソッド
　　　　引数は　座標型
　　　　戻り値は　頂点型

　　　　頂点型の　オブジェクトを作成して
　　　　　　新しい頂点と　名付ける
　　　　（引数を）　複写する
　　　　（複写の一方を）　新しい頂点の　今の座標に　入れる
　　　　（複写の他方を）　新しい頂点の　元の座標に　入れる
　　　　新しい頂点を　返す

　　※　＜折り線＞で　＜頂点＞を　折り返す　→　・
　　折り返すは　メソッド
　　　　引数は　直線型

　　　　（引数を）　折り線と　名付ける
　　　　今の座標を　折り線で　反転して　今の座標に　入れる


辺型は　構造体
　　確認関数群を　使用

　　始点は　頂点型の　フィールド
　　終点は　頂点型の　フィールド

　　※　＜始点＞、＜終点＞で　辺型の　インスタンスを作成　→　＜辺＞
　　インスタンスを作成は　クラスメソッド
　　　　引数は　頂点型、頂点型
　　　　戻り値は　辺型

　　　　新しい辺は　辺型の　変数
　　　　（第二引数を）　新しい辺の　終点に　入れる
　　　　（第一引数を）　新しい辺の　始点に　入れる
　　　　新しい辺を　返す

　　※　＜座標＞の　＜辺＞における　頂点を求める　→　＜頂点＞
　　頂点を求めるは　メソッド
　　　　引数は　座標型
　　　　戻り値は　頂点型

　　　　（引数を）　件の座標と　名付ける

　　　　始点の　今の座標を　今の始点と　名付ける
　　　　終点の　今の座標を　今の終点と　名付ける

　　　　件の座標の　Ｘ座標と　今の始点の　Ｘ座標との　差を
　　　　今の終点の　Ｘ座標と　今の始点の　Ｘ座標との　差で　割って
　　　　　　約分して　Ｘの割合と　名付ける
　　　　件の座標の　Ｙ座標と　今の始点の　Ｙ座標との　差を
　　　　今の終点の　Ｙ座標と　今の始点の　Ｙ座標との　差で　割って
　　　　　　約分して　Ｙの割合と　名付ける

　　　　Ｘの割合と　Ｙの割合が　等しいことを　確認する

　　　　始点の　元の座標を　元の始点と　名付ける
　　　　終点の　元の座標を　元の終点と　名付ける

　　　　頂点型の　オブジェクトを作成して　新しい頂点と　名付ける
　　　　件の座標を　新しい頂点の　今の座標に　入れる
　　　　元の終点の　Ｘ座標と　元の始点の　Ｘ座標との　差に　Ｘの割合を　掛けて
　　　　　　元の始点の　Ｘ座標を　足して　約分して
　　　　　　新しい頂点の　元の座標の　Ｘ座標に　入れる
　　　　元の終点の　Ｙ座標と　元の始点の　Ｙ座標との　差に　Ｙの割合を　掛けて
　　　　　　元の始点の　Ｙ座標を　足して　約分して
　　　　　　新しい頂点の　元の座標の　Ｙ座標に　入れる
　　　　新しい頂点を　返す


幾何関数群は　モジュール
　　※　＜Ｘ座標＞、＜Ｙ座標＞の　座標　→　＜座標＞
　　座標は　クラスメソッド
　　　　引数は　分数型、分数型
　　　　戻り値は　座標型

　　　　点Ｐは　座標型の　変数
　　　　（第二引数を）　点Ｐの　Ｙ座標に　入れる
　　　　（第一引数を）　点Ｐの　Ｘ座標に　入れる
　　　　点Ｐを　返す

　　※　＜始点＞から　＜終点＞までの　線分　→　＜線分＞
　　線分は　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　線分型

　　　　線分Ｌは　線分型の　変数
　　　　（第二引数を）　線分Ｌの　終点に　入れる
　　　　（第一引数を）　線分Ｌの　始点に　入れる
　　　　線分Ｌを　返す

　　※　＜点＞と　＜点＞を　通る直線　→　＜直線＞
　　通る直線とは　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　直線型

　　　　（与えられた二点を結ぶ）　線分をのばして　直線にする

　　※　＜点＞と　＜点＞の　垂直二等分線　→　＜直線＞
　　垂直二等分線は　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　直線型

　　　　（第二引数を）　点Ｑと　名付ける
　　　　（第一引数を）　点Ｐと　名付ける
　　　　点Ｐと　点Ｑの　中点をとおり　点Ｐと　点Ｑを　通る直線に　直交する直線
